{
  "expo": {
    "name": "coop-app",
    "slug": "coop-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "jani-coop-app",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#16A34A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.janiai.coopapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16A34A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.janiai.coopapp",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d3ba1749-1747-442d-95cc-1aa1084bcfc4"
      }
    },
    "owner": "jani-ai"
  }
}
